# AndroidHomework2

./: Readme.md  gradle.properties  op_b.patch  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/obstacles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obstacles/: MainActivity.kt
app/src/main/java/com/example/obstacles/game/: GameConfig.kt  GameEngineListener.kt  GameState.kt  ObstacleGameEngine.kt
app/src/main/java/com/example/obstacles/highscores/: HighScoreEntry.kt  HighScoreLocationService.kt  HighScoreRepository.kt  HighScoresActivity.kt  HighScoresAdapter.kt  HighScoresMapFragment.kt  HighScoresServiceLocator.kt  HighScoresTableFragment.kt  HighScoresViewModel.kt  HighScoresViewModelFactory.kt  SharedPreferencesHighScoreRepository.kt
app/src/main/java/com/example/obstacles/input/: ControlInput.kt  (+1 more)
app/src/main/res/drawable/: bg_card.xml  bg_map.xml  bg_road.xml  bg_round_button.xml  bg_score_row.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_car.xml  ic_coin.xml  ic_heart.xml  ic_location_marker.xml  ic_menu.xml  ic_obstacle_barrier.xml  ic_obstacle_cone.xml  ic_obstacle_tire.xml
app/src/main/res/layout/: activity_game_over.xml  activity_high_scores.xml  activity_main.xml  activity_menu.xml  fragment_high_scores_map.xml  fragment_high_scores_table.xml  item_high_score.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/obstacles/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
